<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ui.startactivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="407dp"
        android:layout_height="604dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/gen1"
        android:layout_width="31dp"
        android:layout_height="51dp"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintBottom_toTopOf="@+id/recycler_view"
        app:layout_constraintEnd_toStartOf="@+id/gen2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.034"
        app:srcCompat="@drawable/pokeballred" />

    <ImageView
        android:id="@+id/gen7"
        android:layout_width="31dp"
        android:layout_height="51dp"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintBottom_toTopOf="@+id/recycler_view"
        app:layout_constraintEnd_toStartOf="@+id/gen8"
        app:layout_constraintHorizontal_bias="0.779"
        app:layout_constraintStart_toEndOf="@+id/gen5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022"
        app:srcCompat="@drawable/pokeballred" />

    <ImageView
        android:id="@+id/gen8"
        android:layout_width="31dp"
        android:layout_height="51dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="6dp"
        app:layout_constraintBottom_toTopOf="@+id/recycler_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.939"
        app:layout_constraintStart_toEndOf="@+id/gen6"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/pokeballred" />

    <ImageView
        android:id="@+id/gen2"
        android:layout_width="31dp"
        android:layout_height="51dp"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintBottom_toTopOf="@+id/recycler_view"
        app:layout_constraintEnd_toStartOf="@+id/gen3"
        app:layout_constraintStart_toEndOf="@+id/gen1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022"
        app:srcCompat="@drawable/pokeballred" />

    <ImageView
        android:id="@+id/gen4"
        android:layout_width="31dp"
        android:layout_height="51dp"

        android:layout_marginStart="6dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintBottom_toTopOf="@+id/recycler_view"
        app:layout_constraintEnd_toStartOf="@+id/gen5"
        app:layout_constraintStart_toEndOf="@+id/gen3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022"
        app:srcCompat="@drawable/pokeballred" />

    <ImageView
        android:id="@+id/gen6"
        android:layout_width="31dp"
        android:layout_height="51dp"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintBottom_toTopOf="@+id/recycler_view"
        app:layout_constraintEnd_toStartOf="@+id/gen7"
        app:layout_constraintStart_toEndOf="@+id/gen5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022"
        app:srcCompat="@drawable/pokeballred" />

    <ImageView
        android:id="@+id/gen5"
        android:layout_width="31dp"
        android:layout_height="51dp"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintBottom_toTopOf="@+id/recycler_view"
        app:layout_constraintEnd_toStartOf="@+id/gen6"
        app:layout_constraintStart_toEndOf="@+id/gen4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022"
        app:srcCompat="@drawable/pokeballred" />

    <ImageView
        android:id="@+id/gen3"
        android:layout_width="31dp"
        android:layout_height="51dp"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintBottom_toTopOf="@+id/recycler_view"
        app:layout_constraintEnd_toStartOf="@+id/gen4"
        app:layout_constraintStart_toEndOf="@+id/gen2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022"
        app:srcCompat="@drawable/pokeballred" />

    <TextView
        android:id="@+id/textViewgen1"
        android:layout_width="46dp"
        android:layout_height="20dp"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="5dp"
        android:text="GEN.1"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/white"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/recycler_view"
        app:layout_constraintEnd_toStartOf="@+id/textViewgen2"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gen1"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewgen2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="5dp"
        android:text="GEN.2"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/white"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/recycler_view"
        app:layout_constraintEnd_toStartOf="@+id/textViewgen3"
        app:layout_constraintStart_toEndOf="@+id/textViewgen1"
        app:layout_constraintTop_toBottomOf="@+id/gen2"
        app:layout_constraintVertical_bias="0.015" />

    <TextView
        android:id="@+id/textViewgen3"
        android:layout_width="42dp"
        android:layout_height="21dp"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="5dp"
        android:text="GEN.3"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/white"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/recycler_view"
        app:layout_constraintEnd_toStartOf="@+id/textViewgen4"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textViewgen2"
        app:layout_constraintTop_toBottomOf="@+id/gen3"
        app:layout_constraintVertical_bias="0.015" />

    <TextView
        android:id="@+id/textViewgen4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="4dp"
        android:text="GEN.4"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/white"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/recycler_view"
        app:layout_constraintEnd_toStartOf="@+id/textViewgen5"
        app:layout_constraintStart_toEndOf="@+id/textViewgen3"
        app:layout_constraintTop_toBottomOf="@+id/gen4"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewgen5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="5dp"
        android:text="GEN.5"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/white"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/recycler_view"
        app:layout_constraintEnd_toStartOf="@+id/textViewgen"
        app:layout_constraintStart_toEndOf="@+id/textViewgen4"
        app:layout_constraintTop_toBottomOf="@+id/gen5"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewgen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="5dp"
        android:text="GEN.6"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/white"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/recycler_view"
        app:layout_constraintEnd_toStartOf="@+id/textViewgen6"
        app:layout_constraintStart_toEndOf="@+id/textViewgen5"
        app:layout_constraintTop_toBottomOf="@+id/gen5"
        app:layout_constraintVertical_bias="0.015" />

    <TextView
        android:id="@+id/textViewgen6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="5dp"
        android:text="GEN.7"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/white"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/recycler_view"
        app:layout_constraintEnd_toStartOf="@+id/textViewgen7"
        app:layout_constraintStart_toEndOf="@+id/textViewgen"
        app:layout_constraintTop_toBottomOf="@+id/gen6"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewgen7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="10dp"
        android:text="GEN.8"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/white"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/recycler_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewgen6"
        app:layout_constraintTop_toBottomOf="@+id/gen7"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>