<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/description"
    android:layout_width="410dp"
    android:layout_height="460dp"
    android:background="@color/black"
    tools:context=".fragments.description_fragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="460dp"
        android:layout_height="410dp"
        android:background="#0E0E0E">

        <TextView
            android:id="@+id/weight"
            android:layout_width="201dp"
            android:layout_height="36dp"
            android:background="@color/black"
            android:textColor="@color/white"
            android:textColorHint="@color/fire"
            android:textSize="18sp"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.401"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.561" />

        <TextView
            android:id="@+id/height"
            android:layout_width="220dp"
            android:layout_height="34dp"
            android:background="#0B0B0B"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.433"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/weight"
            app:layout_constraintVertical_bias="0.475" />

        <TextView
            android:id="@+id/type"
            android:layout_width="195dp"
            android:layout_height="35dp"
            android:background="@color/black"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.392"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/height"
            app:layout_constraintVertical_bias="0.838" />

        <TextView
            android:id="@+id/description_text"
            android:layout_width="337dp"
            android:layout_height="111dp"
            android:background="#090808"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.397"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.262" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    />


</FrameLayout>