<?xml version="1.0" encoding="utf-8"?>
    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:foreground="?attr/selectableItemBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        app:cardCornerRadius="14dp"
        app:cardElevation="4dp"
    android:background="@color/black"
        android:id="@+id/item_pokemon_card_view">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="231dp"
        android:background="#BC0E0E"
        android:id="@+id/height">

        <TextView
            android:id="@+id/name_of_pokemon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="10dp"
            android:background="#AC2121"
            android:fontFamily="sans-serif-smallcaps"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/image_of_pokemone"
            app:layout_constraintStart_toStartOf="@+id/image_of_pokemone"
            app:layout_constraintTop_toBottomOf="@+id/image_of_pokemone"
            tools:text="Pokemon Name" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_of_pokemone"
            android:layout_width="100dp"
            android:layout_height="170dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="#BC1010"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="37dp"
            tools:srcCompat="@tools:sample/avatars" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>